[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/SimpleEffect.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [  ],
"loop": false,
"name": "Effect",
"speed": 30.0
} ]

[node name="SimpleEffect" type="AnimatedSprite"]
frames = SubResource( 43 )
animation = "Effect"
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_SimpleEffect_animation_finished"]
